{
  "name": "heartbeat-alert",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main",
  "scripts": {
    "start": "tsc && node dist/main",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisNaldo7/heartbeat-alert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisNaldo7/heartbeat-alert/issues"
  },
  "homepage": "https://github.com/LuisNaldo7/heartbeat-alert#readme",
  "dependencies": {
    "@types/mysql": "^2.15.18",
    "@types/nodemailer": "^6.4.1",
    "dotenv": "^8.6.0",
    "heartbeats": "^5.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.17.3",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0"
  }
}
